<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containersLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/innerContainerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/newTrailerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_layout_margin"
                android:layout_marginTop="@dimen/default_layout_margin"
                android:text="New Trailers"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/gridrecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newTrailerText"
                android:layout_marginBottom="@dimen/default_layout_margin"
                android:layout_marginLeft="@dimen/default_layout_margin_halved"
                android:layout_marginRight="@dimen/default_layout_margin_halved"
                android:layout_marginTop="@dimen/default_layout_margin_halved"></android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/newInTheatresText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gridrecyclerView"
                android:layout_marginLeft="@dimen/default_layout_margin"
                android:text="In Theatres"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/inTheatreRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newInTheatresText"
                android:layout_marginBottom="@dimen/default_layout_margin"
                android:layout_marginLeft="@dimen/default_layout_margin_halved"
                android:layout_marginRight="@dimen/default_layout_margin_halved"
                android:layout_marginTop="@dimen/default_layout_margin_halved"></android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

